<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Sticky notes using CSS3 and Google Fonts (Step 1)</title>
<link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css"> 
<style type="text/css">
*{
  margin:0;
  padding:0;
}
body{
  font-family:arial,sans-serif;
  font-size:100%;
  margin:3em;
  background:white;
  color:black;
}
table{
  table-layout: fixed; 
  border-spacing:20px;
}
tr{
  display:block;
  height:100%;
  width:100%;
  padding:1em;
}
td{
  background:grey;
  width:(100/3)%;
  height:  100%
  
}

h2,p{
  font-size:100%;
  font-weight:normal;
}
ul,li{
  list-style:none;
  width:100%;
}
ul{
  overflow:hidden;
  padding:3em;
}
ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:10em;
  width:10em;
  padding:1em;
}
ul li{
  margin:1em;
  float:left;
}
ol{text-align:center;}
ol li{display:inline;padding-right:1em;}
ol li a{color:black;}
</style>
</head>
<body>
  <ol>
    <li><strong>Step #1</strong></li>
    <li><a href="step2.html">Step #2</a></li>
    <li><a href="step3.html">Step #3</a></li>
    <li><a href="step4.html">Step #4</a></li>
    <li><a href="step5.html">Step #5</a></li>
  </ol>
  <ul>
  	<table>
  		<tr>
  		  <td id="demo" onclick="myFunction()">
		    
		      <a href="#">
		        <h2 id="test">Title #1</h2>
		        <p>Text Content #1</p>
		      </a>
		    
		  </td>
		  <td>
		    
		      <a href="#">
		        <h2>Title #2</h2>
		        <p>Text Content #2</p>
		      </a>
		    
		  </td>
		  <td>
		    
		      <a href="#">
		        <h2>Title #3</h2>
		        <p>Text Content #3</p>
		      </a>
		    
		  </td>
		</tr>
		<tr>
		  <td width=33%>
		    
		      <a href="#">
		        <h2>Title #4</h2>
		        <p>Text Content #4</p>
		      </a>
		    
		  </td>
		  <td>
		    
		      <a href="#">
		        <h2>Title #5</h2>
		        <p>Text Content #5</p>
		      </a>
		    
		  </td>
		  <td>
		    
		      <a href="#">
		        <h2>Title #6</h2>
		        <p>Text Content #6</p>
		      </a>
		    
		  </td>
		</tr>
		<tr>
		  <td>
		    
		      <a href="#">
		        <h2>Title #2</h2>
		        <p>Text Content #2</p>
		      </a>
		    
		  </td>
		  <td>
		    
		      <a href="#">
		        <h2>Title #7</h2>
		        <p>Text Content #7</p>
		      </a>
		    
		  </td>
		  <td>
		    
		      <a href="#">
		        <h2>Title #8</h2>
		        <p>Text Content #8</p>
		      </a>
		    
		  </td>
		 </tr>
    </table>
  </ul>
  <script>
    function myFunction() {
      document.getElementById("test").style.background="red";
      document.getElementById("test").innerHTML="red";
      alert("hello");
    }
  </script>
</body>
</html>
